[33mcommit 7362f09947709685b27db9bd0d287431d952cb21[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sarvevs <dimitr444@gmail.com>
Date:   Thu Apr 28 10:33:24 2022 +0300

    original

[33mcommit f8d782529e51c6d9c98b0d96e2d87f7f6887f6a4[m
Author: sarvevs <dimitr444@gmail.com>
Date:   Thu Apr 28 10:32:15 2022 +0300

    4

[33mcommit 6e73a148ebe15aefce56c6f929e834bec9d762b3[m
Author: sarvevs <dimitr444@gmail.com>
Date:   Thu Apr 28 10:28:57 2022 +0300

    3

[33mcommit 3c3c28f90655060cbefcd559de891f1eb0320f1f[m
Author: sarvevs <dimitr444@gmail.com>
Date:   Thu Apr 28 01:47:41 2022 +0300

    2

[33mcommit 46dadf06951a5e7386cc37364aca219fc1e42038[m
Author: sarvevs <dimitr444@gmail.com>
Date:   Thu Apr 28 01:39:29 2022 +0300

    first commit
